opam-version: "2.0"
maintainer: "root@localhost"
authors: [ "cfcs" ]
license: "ISC"
homepage: "https://github.com/cfcs/ofetch"
dev-repo: "git+https://github.com/cfcs/ofetch.git"
bug-reports: "https://github.com/cfcs/ofetch/issues"

build: [
  [ "%{make}%" ]
  [ "%{make}%" "test" ] {with-test}
]

install: [ # TODO this doesn't seem to be triggered by opam:
  [ "%{make}%" "PREFIX=%{prefix}%" "install" ]
]

depends: [
  "ocaml-version" { >= "4.04.2" & os != "windows" }
  "ocamlfind"
  "alcotest"  {test}
  "qcheck"    {test}
]
